# project name
PROJECT=sapp

# what are the schema-names
APP_SCHEMA=${PROJECT}
DATA_SCHEMA=${PROJECT}
LOGIC_SCHEMA=${PROJECT}

# workspace app belongs to
WORKSPACE=${PROJECT}

# array of schemas
SCHEMAS=( $APP_SCHEMA )

# array of branches
BRANCHES=( develop test master )
